# Custom.Command.Line

./: .gitignore  Custom.CLI.sln  Custom.Command.Line.sln  README.md
Custom.CLI/: CommandApp.cs  CommandBase.cs  CommandContext.cs  Custom.CLI.csproj  GlobalVars.cs  Program.cs
Custom.CLI/Commands/: DateConvertCommand.cs  GenCommand.cs  ImproveCommand.cs  JsonToObjectConvertCommand.cs  JsonViewCommand.cs  LenCommand.cs  RegexCommand.cs  StringViewCommand.cs  TimestampConvertCommand.cs
Custom.CLI/Helpers/: ConvertHelper.cs  GenHelper.cs  TimeHelper.cs
Custom.CLI/Models/: CliArgumentAttribute.cs  CliOptionAttribute.cs  CommandConfiguration.cs  NameDesc.cs  SnowflakeId.cs
Custom.CLI/Properties/: launchSettings.json
Custom.CLI/Properties/PublishProfiles/: FolderProfile.pubxml
Custom.CLI/Utils/: IdNoUtils.cs  TimeUtils.cs  TipUtils.cs
Custom.Command.Line/: CommandBase.cs  CommandOption.cs  Program.cs
Custom.Command.Line/Commands/: GenFormDataCommand.cs  GenTestDataCommand.cs
Custom.Command.Line/Properties/: launchSettings.json
Custom.Command.Line/Utils/: TipUtils.cs
