<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="GCore.Source.JsonClassGenerator" Version="1.16.0" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	  <PackageReference Include="Spectre.Console.Cli" Version="0.48.1-preview.0.5" />
	  <PackageReference Include="HtmlAgilityPack" Version="1.11.55" />
	  <PackageReference Include="DeepCloner" Version="0.10.4" />
	  <PackageReference Include="Spectre.Console.Json" Version="0.48.1-preview.0.5" />
	  <PackageReference Include="TextCopy" Version="6.2.1" />
  </ItemGroup>

</Project>
